.Quote
    padding: 220px 0
    text-align: center
    position: relative
    overflow: hidden
    margin-bottom: 2000px
    background: #ffffffd0
    i 
        font-size: 4rem
        margin-bottom: 13px
        color: #95C425

    h1
        max-width: 910px 
        margin: 0 auto
        margin-bottom: 40px
        font-weight: 400
        font-size: 2.3rem
        color: #5C5E60
    
    p 
        max-width: 225px
        margin: 0 auto
        font-size: 1.1rem 
        font-weight: 700
        position: relative
        text-shadow: 2px 2px 5px #e3e3e3
        &:before 
            content: ""
            position: absolute
            width: 60px 
            height: 2px
            border-radius: 10px 
            top: 50%
            left: 0 
            background: #AFAFAE

    img 
        background-attachment: fixed
        position: absolute
        z-index: -1
        top: 0
        left: 0
        height: 1000px
        width: 100% 
        object-fit: cover
        object-position: center

    

