.Developing 
    padding: 100px 0
    &-title
        text-align: center 
        color: #212529
        margin-bottom: 90px
        font-size: 3.2rem

    .content 
        display: flex
        justify-content: center
        max-width: 860px
        margin: 0 auto
        
        .left-side 
            margin-right: 80px
            img 
                max-height: 350px
                border-radius: 5px
                box-shadow: 2px 2px 6px #00000062

        .right-side 
            .box
                margin-bottom: 40px
                .phase-title 
                    color: #909294
                    font-size: 1.5rem
                    position: relative
                    &::before
                        position: absolute
                        content: ""
                        height: 2px
                        width: 10px 
                        background: #BFDC7C 
                        border-radius: 10px
                        top: 50%
                        left: -20px
                p.sub-title
                    color: #212529
                    font-size: 1.6rem
                    font-weight: 700
                    margin-bottom: 20px
                    span 
                        background: #28A745
                        color: white
                        font-size: .8rem
                        padding: 3px 4px
                        &.grey 
                            background: grey
                p.text
                    color: #868E96
                    font-size: 1rem

@media screen and ( max-width: 900px )
    .Developing
        .content
            // padding: 0 30px
            display: grid 
            justify-content: center
            align-items: center
            grid-gap: 50px
            .left-side 
                display: flex 
                justify-content: center
                width: 100%
            .right-side 
                box-sizing: border-box
                // background: black
                width: 100%
                padding: 0 60px


    
