.Pricing
    padding: 100px 0
    &-title
        font-size: 3.2rem
        color: #212529
        margin-bottom: 90px
    
    &-content 
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        grid-gap: 40px 30px 
        justify-content: space-between

    img 
        max-height: 320px
        height: auto
    .green-box
        background: #95C425
        color: white
        transform: scale(1.04)
    .white-box 
        color: #8A8C8E
    &-box
        display: flex
        flex-direction: column
        justify-content: center 
        align-items: center
        // background: white
        width: 100%
        box-shadow: 2px 2px 10px #1312124d
        border-radius: 3px
        overflow: hidden
        .white-price
            background: #F0F0F0
            color: #5F6264
        .green-price
            background: #8CB823
            color: #364228

        &-price   
            background: #F0F0F0
            color: #5F6264
            width: 100%
            // height: 150px
            padding: 35px 0
            display: flex 
            justify-content: center
            align-items: center
            flex-direction: column
            font-weight: bolder
            font-size: 1.5rem
            letter-spacing: .2px
            span 
                font-size: 3.2rem
                letter-spacing: .3px
                font-weight: 700

            .black
                color: black
            .white 
                color: white
        &-info
        ul
            text-align: center
            padding: 35px 0 60px
            li 
                list-style: none

        button 
            padding: 15px 17px 
            border-radius: 3px 
            border-style: none
            font-size: 1.05rem
            letter-spacing: .2px
            font-weight: 700
            box-shadow: 1px 1px 4px #00000062
            margin-bottom: 30px
            cursor: pointer

            &.green 
                color: white
                background: #95C425
                transition: background .4s

                &:hover 
                    background: darken(#95C425, 5%)