.Contact
    padding: 100px 0 130px
    &-title 
        font-size: 3.2rem
        letter-spacing: .5px
        margin-bottom: 60px 
    &-content 
        display: grid 
        grid-template-columns: 50% 50%
        grid-gap: 20px
    
    &-left-side
        .separator
            display: grid 
            grid-template-columns: repeat(2,170px)
            grid-gap: 20px
            align-items: center
        &-title
            margin-bottom: 25px
        img 
            border-radius: 50% 
            height: 160px
            width: 160px
            object-fit: cover
            object-position: center 
            box-shadow: 1px 1px 8px #0000003d

            
    &-right-side
        &-title 
            margin-bottom: 25px
            font-size: 1.3rem
            color: #212529
        .input-container 
            display: flex 
        label 
            font-size: .75rem
            font-weight: 700
            color: #212529
            margin-bottom: 18px

        input, textarea
            border: 2px solid #D9D9D9
            border-radius: 3px
            padding: 13px 13px 
            color: #63696F
            letter-spacing: .2px
            font-size: .95rem
            margin-bottom: 20px
        .input-box 
            display: flex 
            flex-direction: column
            width: 100%
            &:first-child
                margin-right: 15px
            
        .textarea-container 
            display: flex 
            flex-direction: column
            label
                margin-bottom: 18px
        button 
            border: 4px solid #A0CA3B
            padding: 10px 15px 
            color: #272727
            font-weight: 600
            background: transparent 
            letter-spacing: .2px 
            border-radius: 4px
            transition: background .5s, color, .5s
            cursor: pointer
            font-size: 1.01rem

            &:hover 
                background: #A0CA3B 
                color: white

    @media screen and ( max-width: 1100px )
        .Contact
            padding: 100px 0
            
            &-title 
                text-align: center
            &-content 
                display: grid 
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 80px
                