.Partners
    padding: 100px 0
    &-title
        font-size: 3.2rem
        text-align: center
        margin-bottom: 40px
        color: #212529
    &-list
        display: flex
        justify-content: space-around
        align-items: center

    @media screen and ( max-width: 950px )
        .Partners
            &-list
                display: grid
                grid-template-columns: repeat(3, 100px)
               
                
                img 
                    margin-bottom: 30px
        
    