.Footer 
    height: 70px 
    width: 100% 
    background: #95C425
    display: flex 
    justify-content: center 
    align-items: center
    .logo-container
        display: flex
        align-items: center
        img 
            height: 40px
            margin-right: 8px

        p 
            color: white 
            font-weight: 700
            letter-spacing: .5px
            font-size: 1.1rem