.Nav 
    background: white
    height: 105px
    width: 100%
    box-shadow: 2px 2px 6px #cecece
    display: flex

    &-container
        display: flex
        justify-content: space-between
        align-items: center

        nav ul 
            display: flex
            li 
                font-weight: 500
                color: darken(#BDBDBD, 20% )
                list-style: none 
                padding: 10px
                font-size: .9.5rem
                &:hover
                    color: darken(#BDBDBD, 50% )

        .left-side
            display: flex
            align-items: center 

            .tel
                font-weight: 500
                font-size: .9
                color: darken(#BDBDBD, 5% )
                span 
                    border: solid 1px #e2e2e2
                    border-radius: 20px
                    margin: 0 12px

