.NewLiving 
    padding: 200px 0

    &-container 
        position: relative
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr))
        grid-gap: 40px
        justify-content: center 
        align-items: center 
        .dotted-bg
            position: absolute
            height: 50%
            width: 100%
            top: 0
            z-index: -1
            background: url("http://themestarz.net/html/housing/assets/img/pattern-dot.png")
    .left-side 
        text-align: end
        .NewLiving-title 
            font-size: 3.2rem
        .NewLiving-text
            color: #949698
            line-height: 1.8rem
            margin: 40px 0 30px
        button 
            background: transparent 
            border-style: none 
            border: 5px solid #A0CA3B
            padding: 15px 20px
            border-radius: 5px
            cursor: pointer
            transition: background .5s, color .4s

            &:hover
                background: #A0CA3B
            &:hover a 
                color: white  
            a 
                
                text-decoration: none 
                color: #5A5A5A
                font-weight: bolder
                font-size: 1rem

    .right-side
        display: flex 
        justify-content: center
        align-items: center
        img 
            border-radius: 5px
            box-shadow: 3px 3px 10px #00000069
            max-width: 450px

       
@media screen and ( max-width: 1100px )
    .NewLiving 
        &-container
            grid-gap: 80px

@media screen and ( max-width: 700px )
    .NewLiving 
        padding: 150px 0
        &-container 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
        .left-side 
            text-align: center
            .NewLiving-title 
                
                font-size: 2.2rem
            .NewLiving-text
                color: #949698
                line-height: 1.8rem
                margin: 40px 0 30px
        .right-side
            img 
                border-radius: 5px
                box-shadow: 3px 3px 10px #00000069
                max-width: 340px



    


